# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: toDoList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_executable


#############################################
# Order-only phony target for my_executable

build cmake_object_order_depends_target_my_executable: phony || cmake_object_order_depends_target_core

build CMakeFiles/my_executable.dir/main.cpp.o: CXX_COMPILER__my_executable_Debug /home/ubuntu/Documenti/Projects/C++/TodoList/main.cpp || cmake_object_order_depends_target_my_executable
  DEP_FILE = CMakeFiles/my_executable.dir/main.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/my_executable.dir
  OBJECT_FILE_DIR = CMakeFiles/my_executable.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_executable


#############################################
# Link the executable my_executable

build my_executable: CXX_EXECUTABLE_LINKER__my_executable_Debug CMakeFiles/my_executable.dir/main.cpp.o | libcore.a || libcore.a
  LINK_LIBRARIES = libcore.a
  OBJECT_DIR = CMakeFiles/my_executable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_executable
  TARGET_PDB = my_executable.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/Task.cpp.o: CXX_COMPILER__core_Debug /home/ubuntu/Documenti/Projects/C++/TodoList/Task.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Task.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/List.cpp.o: CXX_COMPILER__core_Debug /home/ubuntu/Documenti/Projects/C++/TodoList/List.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/List.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Task.cpp.o CMakeFiles/core.dir/List.cpp.o
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/ubuntu/Documenti/Projects/C++/TodoList -B/home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ubuntu/Documenti/Projects/C++/TodoList -B/home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/Documenti/Projects/C++/TodoList/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unitTesting


#############################################
# Order-only phony target for unitTesting

build cmake_object_order_depends_target_unitTesting: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/unitTesting.dir/runAllTests.cpp.o: CXX_COMPILER__unitTesting_Debug /home/ubuntu/Documenti/Projects/C++/TodoList/test/runAllTests.cpp || cmake_object_order_depends_target_unitTesting
  DEP_FILE = test/CMakeFiles/unitTesting.dir/runAllTests.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest/include -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/unitTesting.dir
  OBJECT_FILE_DIR = test/CMakeFiles/unitTesting.dir

build test/CMakeFiles/unitTesting.dir/ElementTest.cpp.o: CXX_COMPILER__unitTesting_Debug /home/ubuntu/Documenti/Projects/C++/TodoList/test/ElementTest.cpp || cmake_object_order_depends_target_unitTesting
  DEP_FILE = test/CMakeFiles/unitTesting.dir/ElementTest.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest/include -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/unitTesting.dir
  OBJECT_FILE_DIR = test/CMakeFiles/unitTesting.dir

build test/CMakeFiles/unitTesting.dir/ListElementFixture.cpp.o: CXX_COMPILER__unitTesting_Debug /home/ubuntu/Documenti/Projects/C++/TodoList/test/ListElementFixture.cpp || cmake_object_order_depends_target_unitTesting
  DEP_FILE = test/CMakeFiles/unitTesting.dir/ListElementFixture.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest/include -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/unitTesting.dir
  OBJECT_FILE_DIR = test/CMakeFiles/unitTesting.dir


# =============================================================================
# Link build statements for EXECUTABLE target unitTesting


#############################################
# Link the executable test/unitTesting

build test/unitTesting: CXX_EXECUTABLE_LINKER__unitTesting_Debug test/CMakeFiles/unitTesting.dir/runAllTests.cpp.o test/CMakeFiles/unitTesting.dir/ElementTest.cpp.o test/CMakeFiles/unitTesting.dir/ListElementFixture.cpp.o | lib/libgtest.a lib/libgtest_main.a libcore.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libcore.a
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libcore.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/unitTesting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/unitTesting
  TARGET_PDB = unitTesting.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/ubuntu/Documenti/Projects/C++/TodoList -B/home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ubuntu/Documenti/Projects/C++/TodoList -B/home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test && /snap/clion/193/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test && /snap/clion/193/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test && /snap/clion/193/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/Documenti/Projects/C++/TodoList/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/lib/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/ubuntu/Documenti/Projects/C++/TodoList -B/home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/lib/googletest-main/edit_cache: phony test/lib/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ubuntu/Documenti/Projects/C++/TodoList -B/home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest-main/rebuild_cache: phony test/lib/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest-main/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main && /snap/clion/193/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest-main/install: phony test/lib/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest-main/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main && /snap/clion/193/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest-main/install/local: phony test/lib/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest-main/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main && /snap/clion/193/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest-main/install/strip: phony test/lib/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googlemock/include -I/home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googlemock -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest/include -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest
  OBJECT_DIR = test/lib/googletest-main/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = test/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  OBJECT_DIR = test/lib/googletest-main/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googlemock/include -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googlemock -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest/include -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest
  OBJECT_DIR = test/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = test/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = test/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googlemock && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/ubuntu/Documenti/Projects/C++/TodoList -B/home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/lib/googletest-main/googlemock/edit_cache: phony test/lib/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googlemock && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ubuntu/Documenti/Projects/C++/TodoList -B/home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest-main/googlemock/rebuild_cache: phony test/lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest-main/googlemock/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googlemock && /snap/clion/193/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest-main/googlemock/install: phony test/lib/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest-main/googlemock/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googlemock && /snap/clion/193/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest-main/googlemock/install/local: phony test/lib/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest-main/googlemock/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googlemock && /snap/clion/193/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest-main/googlemock/install/strip: phony test/lib/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest-main/googletest/CMakeFiles/gtest.dir

build test/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest/include -I/home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest
  OBJECT_DIR = test/lib/googletest-main/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  OBJECT_DIR = test/lib/googletest-main/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest/include -isystem /home/ubuntu/Documenti/Projects/C++/TodoList/test/lib/googletest-main/googletest
  OBJECT_DIR = test/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  OBJECT_DIR = test/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googletest && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/ubuntu/Documenti/Projects/C++/TodoList -B/home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/lib/googletest-main/googletest/edit_cache: phony test/lib/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googletest && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ubuntu/Documenti/Projects/C++/TodoList -B/home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest-main/googletest/rebuild_cache: phony test/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest-main/googletest/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googletest && /snap/clion/193/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest-main/googletest/install: phony test/lib/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest-main/googletest/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googletest && /snap/clion/193/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest-main/googletest/install/local: phony test/lib/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest-main/googletest/all
  COMMAND = cd /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googletest && /snap/clion/193/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest-main/googletest/install/strip: phony test/lib/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build unitTesting: phony test/unitTesting

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug

build all: phony my_executable libcore.a test/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test

build test/all: phony test/unitTesting test/lib/googletest-main/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main

build test/lib/googletest-main/all: phony test/lib/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googlemock

build test/lib/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/lib/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/Documenti/Projects/C++/TodoList/cmake-build-debug/test/lib/googletest-main/googletest

build test/lib/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt ../test/lib/googletest-main/CMakeLists.txt ../test/lib/googletest-main/googlemock/CMakeLists.txt ../test/lib/googletest-main/googlemock/cmake/gmock.pc.in ../test/lib/googletest-main/googlemock/cmake/gmock_main.pc.in ../test/lib/googletest-main/googletest/CMakeLists.txt ../test/lib/googletest-main/googletest/cmake/Config.cmake.in ../test/lib/googletest-main/googletest/cmake/gtest.pc.in ../test/lib/googletest-main/googletest/cmake/gtest_main.pc.in ../test/lib/googletest-main/googletest/cmake/internal_utils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt ../test/lib/googletest-main/CMakeLists.txt ../test/lib/googletest-main/googlemock/CMakeLists.txt ../test/lib/googletest-main/googlemock/cmake/gmock.pc.in ../test/lib/googletest-main/googlemock/cmake/gmock_main.pc.in ../test/lib/googletest-main/googletest/CMakeLists.txt ../test/lib/googletest-main/googletest/cmake/Config.cmake.in ../test/lib/googletest-main/googletest/cmake/gtest.pc.in ../test/lib/googletest-main/googletest/cmake/gtest_main.pc.in ../test/lib/googletest-main/googletest/cmake/internal_utils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
